﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "interface", "interface\interface.vbproj", "{6E11BB5C-69DF-4D27-BC3F-A0BCCA2C67A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E11BB5C-69DF-4D27-BC3F-A0BCCA2C67A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E11BB5C-69DF-4D27-BC3F-A0BCCA2C67A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E11BB5C-69DF-4D27-BC3F-A0BCCA2C67A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E11BB5C-69DF-4D27-BC3F-A0BCCA2C67A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77A7D82A-2232-43C4-88F0-D0D6924C3D92}
	EndGlobalSection
EndGlobal
